[tox]
envlist = py27, py3{5,6,7}
requires =
    tox-run-before
    tox-conda
run_before =
    conda install -c conda-forge nodejs git --yes

[testenv]
conda_channels = conda-forge
conda_deps =
    pytest
    # As of 2019-10-20 conda-forge does not have a build of
    # `cairosvg` for Python<3.  The below works only because the tests
    # that use `cairosvg` are skipped on python<3.6 anyway. On
    # Travis CI (and probably many Linux distros) conda isn't needed
    # for cairosvg:  It installs fine with `pip` (from `extras`).
    py3{5,6,7}: cairosvg
extras = test

commands = pytest -v {posargs}